@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
  font-family: "Montserrat", system-ui;
}
.heropage {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: rgba(128, 128, 128, 0.342);
}
header {
  width: 80%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px black solid;
}
.log {
  display: flex;
  align-items: center;
}
.log h2 {
  font-size: 28px;
  font-weight: 700 bold;
}
.log span {
  color: orangered;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  gap: 40px;
}
.navbar a {
  color: black;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  transition: all 0.5s ease-in-out;
}
.navbar a:hover {
  color: orangered;
}

.iconify {
  display: flex;
  align-items: center;
  gap: 10px;
}
.icon {
  height: 30px;
  width: 30px;
  padding: 10px;
  border-radius: 50%;
  /* background-color: rgb(90, 82, 82); */
  position: relative;
}
.icon img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.cart-count {
  position: absolute;
  top: 0px;
  right: 0px;
  background-color: orangered;
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  text-align: center;
}
.login button {
  padding: 6px 25px;
  border-radius: 6px;
  border: none;
  background-color: black;
  color: white;
  font-size: 17px;
  transition: all 0.5s ease-in-out;
}
.login button:hover {
  background-color: rgba(0, 0, 0, 0.748);
}
.hambuger {
  display: none;
}

.section1 {
  width: 80%;
  height: 100%;
  margin-top: 50px;
}
.section1_holder {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.section1_text {
  width: 100%;
  height: 100%;
}
.section1_text h1 {
  font-size: 50px;
  margin-bottom: 0;
}
.section1_text p {
  font-size: 18px;
  line-height: 25px;
  max-width: 500px;
}
.section1_text button {
  padding: 12px 40px;
  border: 1px solid black;
  font-weight: 500;
  border-radius: 4px;
  font-size: 18px;
  transition: all 0.4s ease-in;
}
.section1_text button:hover {
  color: white;
  background-color: black;
}

.sec1_image {
  /* width: 100%; */
  height: 100%;
}
.sec1_image img {
  object-fit: cover;
}
.section2 {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.titlefeature {
  font-size: 36px;
}
.section2_holder {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sec2_wrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
}
.card-wrap {
  display: flex;
  width: 100%;
  gap: 30px;
  justify-content: center;
}
.sec2_image {
  width: 250px;
  height: 100%;
  overflow: hidden;
}

.image-card {
  width: 100%;
  height: 210px;
}
.image-card img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.textside {
  padding: 2px 15px;
  border: 1px solid;
  border-top: 0px;
  border-radius: 0px 0px 7px 7px;
}
.textside p {
  font-size: 18px;
  font-weight: 600;
}

.money {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.money button {
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  background-color: black;
  color: white;
  font-size: 16px;
  transition: all 0.5s ease;
}
.money button:hover {
  background-color: rgba(0, 0, 0, 0.72);
}
.sec2_image1 {
  width: 91%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(128, 128, 128, 0.342);
  border-radius: 10px;
  padding: 50px 40px;
  /* flex-wrap: wrap; */
}

.sec2_textsides h1 {
  font-size: 40px;
  margin-bottom: 0;
}
.sec2_textsides p {
  font-size: 20px;
  width: 450px;
  font-weight: 500;
  font-family: "Courier New", Courier, monospace;
  font-style: italic;
}
.btn2 {
  border: none;
  padding: 10px 30px;
  border-radius: 4px;
  background-color: black;
  color: white;
  font-size: 16px;
  transition: all 0.5s ease;
}
.btn2:hover {
  background-color: rgba(0, 0, 0, 0.72);
}
.sec2_image12 {
  width: 300px;
  height: 300px;
  /* background-color: aqua; */
}

.sec2_image12 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.sec2_wrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
}
.card-wrap {
  display: flex;
  width: 100%;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap;
}
.section3 {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.navs {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 30px;
  flex-wrap: wrap;
}
.navs a {
  text-decoration: none;
  color: black;
  font-size: 18px;
  font-weight: 500;
  transition: all 0.5s ease;
}
.navs a:hover {
  color: orangered;
}
.sec3_wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
.sec3_card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}
.section4 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.sec4_holder {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.sec4_card {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sec4_textside {
  width: 49%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sec4_textholder {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: #4e4d4d 3px solid;
}
.writeup {
  width: 300px;
  font-size: 24px;
}
.writeup span {
  color: red;
}
.sec4_imageside {
  height: 300px;
  width: 49%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sec4-image {
  height: 250px;
  width: 80%;
}
.sec4-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.section5 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 40px;
}
.sec5_cardholder {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sec5_card {
  height: 280px;
  width: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px 0px 8px 0px;
  border: 1px solid black;
}
.sec5_card img {
  height: 80%;
  width: 80%;
  object-fit: cover;
}
.footer{
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 40px;
  background-color: rgba(128, 128, 128, 0.342);
}
.footerinfo{
  width: 80%;
  display: flex;
  justify-content: space-between;
}
.footer_header1{
  width: 100%;
}
.logo1 {
  width: 100%;
}
.logo1 h2 span {
  color: red;
}
.footertext p {
  width: 95%;
  font-weight:  700 lighter;
  font-size: 15px;
}
.icon_social {
  /* height: 50px; */
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.icon1 {
  width: 30px;
  height: 30px;
  border-radius: 100%;
  border: 100%;
}
.icon1 img {
  height: 100%;
  width: 100%;
}
.footer_header2 {
  width: 100%;
}
.footertext2 {
  width: 95%;
  font-weight:  700 lighter;
  font-size: 15px;
  line-height: 10px;
}
.footer_header3{
  width: 100%;
}
.location {
  width: 230px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.img {
  height: 20px;
  width: 20px;
  border-radius: 100%;
}
.img img {
  height: 100%;
  width: 100%;
}
.add{
  width: 195px;
}
.footer_header4{
  width: 100%;
}

